org.gs.proxy.TvSeriesProxy/mp-rest/uri=http://api.tvmaze.com/
org.gs.proxy.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton

org.gs.proxy.EpisodeProxy/mp-rest/uri=http://api.tvmaze.com/
org.gs.proxy.EpisodeProxy/mp-rest/scope=javax.inject.Singleton