#Config for playedMovies
mp.messaging.incoming.played-movies.topic=play-time-movies
mp.messaging.incoming.played-movies.auto.offset.reset=earliest

#Config for newMovie
mp.messaging.incoming.movies.topic=movies
mp.messaging.incoming.movies.auto.offset.reset=earliest

%dev.quarkus.http.port=9090